# epam-wklab-soapsvc-server

./: pom.xml
src/main/java/com/epam/wklab/soap/dao/: LoggingPersonDAO.java  PersonDAO.java
src/main/java/com/epam/wklab/soap/simpl/: NoMatchedFriendsException.java  PersonFriends.java
src/main/resources/: log4j.properties
src/test/java/: PersonFriendsExceptionTest.java  PersonFriendsTest.java
